# se-ifmo-is-lab1

./: .gitignore  docker-compose.yml  init-schema.sql  pom.xml
client/: addresses.html  index.html  locations.html  login.html  main.html  organizations.html  persons.html
client/css/: styles.css
client/js/: addresses.js  api.js  auth.js  config.js  locations.js  organizations.js  persons.js  websocket.js  workers.js
client/lib/: components.js  enums.js  notifications.js  utils.js
hrms-api/: pom.xml
hrms-api/src/main/java/com/hrms/api/: Application.java
hrms-api/src/main/java/com/hrms/api/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
hrms-api/src/main/java/com/hrms/api/controller/: AddressController.java  AuthController.java  EnumController.java  LocationController.java  OrganizationController.java  PersonController.java  SpecialOperationsController.java  WorkerController.java
hrms-api/src/main/java/com/hrms/api/exception/: GlobalExceptionHandler.java
hrms-api/src/main/java/com/hrms/api/facade/: AddressFacade.java  LocationFacade.java  OrganizationFacade.java  PersonFacade.java  WorkerFacade.java
hrms-api/src/main/java/com/hrms/api/mapper/: AddressFacadeMapper.java  LocationFacadeMapper.java  OrganizationFacadeMapper.java  PersonFacadeMapper.java  WorkerFacadeMapper.java
hrms-api/src/main/java/com/hrms/api/request/: BatchUpdateOrganizationRequest.java  BatchUpdatePersonRequest.java  BatchUpdateWorkerRequest.java  CreateAddressRequest.java  CreateLocationRequest.java  CreateOrganizationRequest.java  CreatePersonRequest.java  CreateWorkerRequest.java  DeleteAddressRequest.java  DeleteLocationRequest.java  DeleteOrganizationRequest.java  DeletePersonRequest.java  IndexSalaryRequest.java  UpdateAddressRequest.java  UpdateLocationRequest.java  UpdateOrganizationRequest.java  UpdatePersonRequest.java  UpdateWorkerRequest.java
hrms-api/src/main/java/com/hrms/api/request/nested/: CreateAddressNested.java  CreateLocationNested.java  CreateOrganizationNested.java  CreatePersonNested.java
hrms-api/src/main/java/com/hrms/api/response/: AddressResponse.java  EnumValueResponse.java  LocationResponse.java  OrganizationResponse.java  PersonResponse.java  WorkerResponse.java
hrms-api/src/main/java/com/hrms/api/security/: JwtAuthenticationFilter.java
hrms-api/src/main/resources/: application.properties
hrms-core/: pom.xml
hrms-core/src/main/java/com/hrms/core/mapper/: AddressMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  WorkerMapper.java
hrms-core/src/main/java/com/hrms/core/model/dto/: AddressDTO.java  CreateWorkerDTO.java  FilterDTO.java  LocationDTO.java  OrganizationDTO.java  PageDTO.java  PersonDTO.java  WorkerDTO.java
hrms-core/src/main/java/com/hrms/core/model/entity/: Address.java  Coordinates.java  Location.java  Organization.java  Person.java  User.java  Worker.java
hrms-core/src/main/java/com/hrms/core/model/enums/: Color.java  Country.java  OrganizationType.java  Position.java
hrms-core/src/main/java/com/hrms/core/security/: JwtRequest.java  JwtResponse.java
hrms-service/: pom.xml
hrms-service/src/main/java/com/hrms/service/repository/: AddressRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  UserRepository.java  WorkerRepository.java
hrms-service/src/main/java/com/hrms/service/service/: AddressService.java  AuthService.java  JwtService.java  LocationService.java  NotificationService.java  OrganizationService.java  PersonService.java  UserService.java  WorkerService.java
hrms-service/src/main/java/com/hrms/service/specification/: AddressSpecification.java  BaseSpecification.java  LocationSpecification.java  OrganizationSpecification.java  PersonSpecification.java  WorkerSpecification.java
hrms-service/src/main/resources/db/changelog/: db.changelog-master.xml
hrms-service/src/main/resources/db/changelog/init/: init.sql
hrms-service/src/main/resources/db/changelog/migrations/: 007-add-end-date-check.sql
hrms-service/src/main/resources/db/changelog/tables/addresses/: addresses.sql
hrms-service/src/main/resources/db/changelog/tables/locations/: locations.sql
hrms-service/src/main/resources/db/changelog/tables/organizations/: organizations.sql
hrms-service/src/main/resources/db/changelog/tables/persons/: persons.sql
hrms-service/src/main/resources/db/changelog/tables/users/: users.sql
hrms-service/src/main/resources/db/changelog/tables/workers/: workers.sql
remote/: start.sh  stop.sh
