spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/studs}
spring.datasource.username=${DB_USER:s335175}
spring.datasource.password=${DB_PASSWORD:sFzhSqlWVp2Z0yYF}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:s335175}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.secret=${JWT_SECRET:my-secret-key-for-jwt-token-generation-must-be-long-enough}
jwt.expiration=86400000

server.port=${SERVER_PORT:8888}

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
